<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nae="viewport" content="width=device-width, initial-scale=1.0">

<title> Coding Wiz Quiz </title> 
<link rel = "stylesheet" href=style.css>
<link rel="icon" href="favicon.jpg" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>

<h1><img src="https://txt.1001fonts.net/img/txt/dHRmLjg4LjAwMDAwMC5RMDlFU1U1SElGZEpXZy4w/magic-school.two.webp" alt="name of the quiz game"></h1>

<div class = "preload">
  <div class = "ring">
    <img src="preloader.png" class="preloadpng" alt="preload" width="320px" height="320px">
  </div>
</div>
<div class="harry" id="harry">
   <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdmg4c3pqMWZ5MnRscG4xZ3d3anBtODB6Y3d2d3c0ejRmY2Vtb2FpbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/u6JLbqhLbS0jYxTB95/giphy.gif" alt="backgroundpicture" class="background">
   <div class="startbox">
     <p>WRITE YOUR NAME</p>
     <input type="text" id="username" class="username" >
     <img src="check.jpg" alt="check" class="check" id="check">
     <div class="formBox">
      <button id="btn" class="btn">SAVE</button>
  </div>
     <a class="start" id="start" href="quiz.html"> START</a>
   </div>
   <div id="msg">
    <pre></pre>
</div>
  </div>

<script src="addName.js"></script>

<script src="preload.js"></script>
</body>
</html>